body {
  background-color: black;
  max-width: 1400px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

.pricetable {
  display: flex;
  justify-content: center;
  background-color: black;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
}

#headbar {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-bottom: 20px;
  /* width: 80%; */
}

#name_symb {
  box-sizing: border-box;
  width: 100%;
  height: 20px;
  color: #ffffff;
  background-color: black;
  height: 40px;
  border: 3px solid grey;
}


#searchbar {
  display: flex;
}

input::placeholder {
  color: #ffffff;
}

#tablebox {
  display: flex;
  flex-direction: column;
}

#headbar button {
  background-color: black;
  color: #ffffff;
  height: 40px;
  cursor: pointer;
  outline-offset: 1px;
  outline: 1px solid burlywood;
}

#headbar button:hover {
  background-color: lightskyblue;
}

.dataelem {
  display: flex;
  flex-direction: row;
  color: white;
  border-bottom: 1px solid white;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  margin: 10px;
}

.image img {
  height: 20px;
  width: 20px;
}

.block {
  display: flex;
  gap: 10px;
}

.red {
  color: red;
}

.green {
  color: green;
}

.colheadings {
  display: flex;
  flex-flow:row nowrap;
  justify-content: space-around;
  background-color: rgb(147, 197, 54);
  flex-basis: calc(100% / 6);
}

.colheadings > div {
  text-align: center;
}


.dataelem > div {
  flex-basis: calc(100% / 6);
  text-align: center;
  white-space: nowrap;
}
